<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Start score information rows-->
    <TextView
        android:id="@+id/your_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_score"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/scoreboard_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scoreboard_round"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/your_score"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        />

    <TextView
        android:id="@+id/scoreboard_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scoreboard_score"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/scoreboard_round"
        app:layout_constraintTop_toBottomOf="@id/scoreboard_round"
        android:layout_marginTop="40dp"
        />
    <!-- End score information rows-->

    <!-- Start score rows-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/scoreboard_score"
        app:layout_constraintTop_toTopOf="@id/scoreboard_round"
        app:layout_constraintStart_toEndOf="@id/scoreboard_round"
        android:layout_marginStart="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_scoreboard"
            >
            <TextView
                android:id="@+id/round_low"
                style ="@style/results_textView_landscape"
                android:text="@string/low"
                />
            <TextView
                android:id="@+id/score_Low"
                style ="@style/results_textView_landscape"
                android:text="@string/score_low"
                android:layout_marginTop="@dimen/margin_top_scoreboard"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_scoreboard"
            >
            <TextView
                android:id="@+id/round_4"
                style ="@style/results_textView_landscape"
                android:text="@string/_4"
                />
            <TextView
                android:id="@+id/score_4"
                style ="@style/results_textView_landscape"
                android:text="@string/score_4"
                app:layout_constraintStart_toStartOf="@id/round_4"
                android:layout_marginTop="@dimen/margin_top_scoreboard"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_scoreboard"
            >
            <TextView
                android:id="@+id/round_5"
                style ="@style/results_textView_landscape"
                android:text="@string/_5"
                />

            <TextView
                android:id="@+id/score_5"
                style ="@style/results_textView_landscape"
                android:text="@string/score_5"
                android:layout_marginTop="@dimen/margin_top_scoreboard"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_scoreboard"
            >
            <TextView
                android:id="@+id/round_6"
                style ="@style/results_textView_landscape"
                android:text="@string/_6"
                />
            <TextView
                android:id="@+id/score_6"
                style ="@style/results_textView_landscape"
                android:text="@string/score_6"
                android:layout_marginTop="@dimen/margin_top_scoreboard"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_scoreboard"
            >
            <TextView
                android:id="@+id/round_7"
                style ="@style/results_textView_landscape"
                android:text="@string/_7"
                />
            <TextView
                android:id="@+id/score_7"
                style ="@style/results_textView_landscape"
                android:text="@string/score_7"
                android:layout_marginTop="@dimen/margin_top_scoreboard"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_scoreboard"
            >
            <TextView
                android:id="@+id/round_8"
                style ="@style/results_textView_landscape"
                android:text="@string/_8"
                />
            <TextView
                android:id="@+id/score_8"
                style ="@style/results_textView_landscape"
                android:text="@string/score_8"
                android:layout_marginTop="@dimen/margin_top_scoreboard"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_scoreboard"
            >
            <TextView
                android:id="@+id/round_9"
                style ="@style/results_textView_landscape"
                android:text="@string/_9"
                />
            <TextView
                android:id="@+id/score_9"
                style ="@style/results_textView_landscape"
                android:text="@string/score_9"
                android:layout_marginTop="@dimen/margin_top_scoreboard"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_scoreboard"
            >
            <TextView
                android:id="@+id/round_10"
                style ="@style/results_textView_landscape"
                android:text="@string/_10"
                />
            <TextView
                android:id="@+id/score_10"
                style ="@style/results_textView_landscape"
                android:text="@string/score_10"
                android:layout_marginTop="@dimen/margin_top_scoreboard"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_scoreboard"
            >
            <TextView
                android:id="@+id/round_11"
                style ="@style/results_textView_landscape"
                android:text="@string/_11"
                />
            <TextView
                android:id="@+id/score_11"
                style ="@style/results_textView_landscape"
                android:text="@string/score_11"
                android:layout_marginTop="@dimen/margin_top_scoreboard"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_scoreboard"
            >
            <TextView
                android:id="@+id/round_12"
                style ="@style/results_textView_landscape"
                android:text="@string/_12"
                />
            <TextView
                android:id="@+id/score_12"
                style ="@style/results_textView_landscape"
                android:text="@string/score_12"
                android:layout_marginTop="@dimen/margin_top_scoreboard"
                />
        </LinearLayout>

    </LinearLayout>

    <!-- Start tot score row-->
    <TextView
        android:id="@+id/total_score_scoreboard_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_score_text"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/play_again"
        app:layout_constraintTop_toBottomOf="@id/scoreboard_score"
        app:layout_constraintStart_toStartOf="@id/scoreboard_round"
        />

    <TextView
        android:id="@+id/score_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_score_scoreboard"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/total_score_scoreboard_headline"
        app:layout_constraintTop_toTopOf="@id/total_score_scoreboard_headline"
        android:layout_marginStart="30dp"
        />
    <!-- End tot score row-->

    <!-- End score rows-->

    <Button
        android:id="@+id/play_again"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="@string/play_again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>