<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Start Dices rows -->
    <ImageButton
        android:id="@+id/dice1"
        android:contentDescription="@string/dice_image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:background="@color/white"
        android:src="@drawable/one"
        app:layout_constraintEnd_toStartOf="@id/dice2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/dice2"
        android:contentDescription="@string/dice_image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/dice1"
        app:layout_constraintEnd_toStartOf="@id/dice3"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/two"
        android:background="@color/white"
        />

    <ImageButton
        android:id="@+id/dice3"
        android:contentDescription="@string/dice_image3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/dice2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/group_color_text"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/three"
        android:background="@color/white"
        />

    <ImageButton
        android:id="@+id/dice4"
        android:contentDescription="@string/dice_image4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dice1"
        app:layout_constraintEnd_toStartOf="@id/dice5"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/four"
        android:background="@color/white"
        />

    <ImageButton
        android:id="@+id/dice5"
        android:contentDescription="@string/dice_image5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/dice4"
        app:layout_constraintTop_toBottomOf="@id/dice2"
        app:layout_constraintEnd_toStartOf="@id/dice6"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/five"
        android:background="@color/white"
        />

    <ImageButton
        android:id="@+id/dice6"
        android:contentDescription="@string/dice_image6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/dice5"
        app:layout_constraintTop_toBottomOf="@id/dice3"
        app:layout_constraintEnd_toEndOf="@id/dice3"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/six"
        android:background="@color/white"
        />
    <!-- End Dices rows -->

    <!-- Start Group Colors rows -->
    <TextView
        android:id="@+id/group_color_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/dice3"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        android:text="@string/group_color"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

    <ImageButton
        android:id="@+id/blue_button"
        android:contentDescription="@string/button_blue"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#47B7E7"
        app:layout_constraintStart_toEndOf="@id/group_color_text"
        app:layout_constraintEnd_toStartOf="@id/green_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/red_button"
        android:layout_marginTop="15dp"
        />

    <ImageButton
        android:id="@+id/green_button"
        android:contentDescription="@string/button_green"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#00F791"
        app:layout_constraintStart_toEndOf="@id/blue_button"
        app:layout_constraintEnd_toStartOf="@id/yellow_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/purple_button"
        android:layout_marginTop="15dp"
        />

    <ImageButton
        android:id="@+id/yellow_button"
        android:contentDescription="@string/button_yellow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#F7F100"
        app:layout_constraintStart_toEndOf="@id/green_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/brown_button"
        android:layout_marginTop="15dp"
        />

    <ImageButton
        android:id="@+id/red_button"
        android:contentDescription="@string/button_red"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#FF6F3F"
        app:layout_constraintStart_toEndOf="@id/group_color_text"
        app:layout_constraintEnd_toStartOf="@id/purple_button"
        app:layout_constraintTop_toBottomOf="@id/blue_button"
        app:layout_constraintBottom_toTopOf="@id/round_score_headline"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        />

    <ImageButton
        android:id="@+id/purple_button"
        android:contentDescription="@string/button_purple"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#B94DFB"
        app:layout_constraintStart_toEndOf="@id/red_button"
        app:layout_constraintEnd_toStartOf="@id/brown_button"
        app:layout_constraintTop_toBottomOf="@id/green_button"
        app:layout_constraintBottom_toTopOf="@id/round_score_headline"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        />

    <ImageButton
        android:id="@+id/brown_button"
        android:contentDescription="@string/button_brown"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#8D0202"
        app:layout_constraintStart_toEndOf="@id/purple_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yellow_button"
        app:layout_constraintBottom_toTopOf="@id/round_score_headline"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        />

    <!-- End Group Colors rows -->

    <!-- Start Score information rows -->
    <TextView
        android:id="@+id/round_score_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/round_score_text"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/group_color_text"
        app:layout_constraintStart_toStartOf="@id/group_color_text"
        app:layout_constraintBottom_toTopOf="@id/total_score_headline"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/round_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/round_score"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/red_button"
        app:layout_constraintTop_toTopOf="@id/round_score_headline"
        android:layout_marginStart="5dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/total_score_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_score_text"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/round_score_headline"
        app:layout_constraintStart_toStartOf="@id/round_score_headline"
        app:layout_constraintBottom_toTopOf="@id/throw_dices"
        android:textColor="@color/black"

        />

    <TextView
        android:id="@+id/total_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_score"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/round_score"
        app:layout_constraintTop_toTopOf="@id/total_score_headline"
        android:textColor="@color/black"
        />
    <!-- End Score information rows -->

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/dice6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dice4"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="583dp" />

    <Button
        android:id="@+id/throw_dices"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/throw_dices"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/collect_points"
        app:layout_constraintStart_toEndOf="@id/dice6"
        android:layout_marginEnd="5dp"/>

    <Button
        android:id="@+id/collect_points"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        android:text="@string/collect_points"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/throw_dices" />



</androidx.constraintlayout.widget.ConstraintLayout>